
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Nunito", sans-serif;
}

:root {
    --bg-color: #191f36;
    --snd-bg-color: #262B40;
    --text-color: #fff;
    --main-color: #59B2F4;
    

    ;

}

html {
font-size: 62.5%;
overflow-x: hidden;

}

body {
    background: var(--bg-color);
    color: var(--text-color);

}

section {

    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* nav bar design */

.header {
position: fixed;
top: 0;
left: 0;
width: 100%;
padding: 2rem 9%;
background: var(--bg-color);
display: flex;
justify-content: space-between;
align-items: center;
z-index: 100;

}


.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.navbar a {
    font-size: 16px;
    color: var(--text-color);
    margin-left: 64px;
    font-weight: 700;

}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}


#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;

}

span{
    color: var(--main-color);
}


/* --------------------------------------------------------home design ---------------------------------------------------*/

.home {
    display: flex;
    justify-content: center;
    align-items: center;
  background: var(--bg-color);

}




.home-content h3 {
    font-size: 48px;
    font-weight: 700;
   
}

.home-content h1 {
    font-size: 64px;
    font-weight: 700;
    line-height: 1.3;
}

.home-content{
  width: 900px;
  
}

.home-img{
 
  margin-left: 00px;
}

.home-img img {
    width: 500px;
    height: 700px;
    animation: floatImage 4s ease-in-out infinite;
    border-radius: 25px; 
    box-shadow: 8px 8px 24px black;
   
    

}



@keyframes floatImage {
    0% {
        transform: translateY(0);

    }
    50% {
        transform: translateY(-2.4rem);

    }
    100% {
        transform: translateY(0);

    }

}



.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 24px;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;

}

.social-media a:hover {
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);

}

.btn {
    display: inline-block;
    padding: 16px 20px;
    background: var(--main-color);
    border-radius: 20px;
    box-shadow: 0 0 8px #f8f8f8;
    font-size: 16px;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 700;
    transition: .5s ease;
    

}

.btn:hover {
    box-shadow: none;

}



.heading {
    text-align: center;
    font-size: 4.5rem;

}

/* --------------------------------------------------------Home Design ----------------------------------------------------------------*/

/*------------------------------------------------------- About Design ----------------------------------------------------------------*/

.about {
    background: var(--snd-bg-color);
}


 .about-container{
  display: flex;
 
  padding: 80px;

 }

 .about-img {
  border-style: solid;
  border-radius: 20px;
  border-color: var(--main-color);
  height: 450px;
  background: linear-gradient(135deg, #59B2F4 5%, #262B40 75%);
  box-shadow: 0 4px 8px var(--main-color)
  
  

 }

 .about-img img{
  width: px;
  height: 400px;
  margin-left: 30px;
  margin-right:20px;
  margin-top: 45px;
  
  
 
 }


 .about-contents {
  padding-right: 80px;
  padding-top: 20px;
  padding-left: 20px;
  margin-left: 20px;
     }


 .about-header{
  font-size: 36px;
 }



 .about-subheader{
  font-size: 26px;
  margin-bottom: 30px;
  color: var(--main-color);
 }
 
 

 .about-card {
  font-size: 20px;
  margin-bottom: 10px;
 }


 .about-tabs {
  display: flex;
  margin: 20px 0 40px;
 }

 .tab-links {
  margin-right: 50px;
  font-size: 24px;
  font-weight: 500;
  cursor:pointer;
  position: relative;
 }

 .tab-links::after {
  content: '';
  width: 0;
  height: 4px;
  background: var(--main-color);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
 }

 .tab-links.active-link::after {
  width: 40%;
 }

 .tab-contents{
  font-size: 18px;
  margin-left: 30px;
  display: none;
  opacity: 0;


 }

 .tab-contents ul li {
  list-style: none;
  margin: 10px 0;

 }

 .tab-contents ul li span{
  font-size: 20px;
  font-weight: 700;

 }

 .tab-contents.active-tab {
  display: block;
  opacity: 1;
 
 }


.tab-contents.fade-in {
  animation: fadeIn 0.5s ;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}



/*------------------------------------------------------- About Design ----------------------------------------------------------------*/



/*--------------------------------------------------------- Skills ----------------------------------------------------------------- */


.skills h2{
   margin-bottom: 5rem;

}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 10px;
}

.skills-container .skills-box {
    width: 500px; /* Fixed width */
    height: 360px; /* Fixed height (adjust as needed) */
    background: var(--snd-bg-color);
    padding: 48px 32px;
    border-radius: 32px;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
    max-width: 100%;
    box-shadow: 0px 0px 4px #f8f8f8;
    
}

.skills-container .skills-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.skills-box i {
        font-size: 7rem;
        color: var(--main-color)
}

.skills-box h3 {
    font-size: 2.6rem;
    margin-bottom: 30px;

}



button {
  width: 10em;
  position: relative;
  height: 3.5em;
  border: 3px ridge #149CEA;
  outline: none;
  background-color: transparent;
  color: white;
  transition: 1s;
  border-radius: 0.3em;
  font-size: 16px;
  font-weight: bold;
  cursor: default; 
  margin-bottom: 10px;
}

button::after {
  content: "";
  position: absolute;
  top: -10px;
  left: 3%;
  width: 95%;
  height: 40%;
  background-color: #262B40;
  transition: 0.5s;
  transform-origin: center;
}

button::before {
  content: "";
  transform-origin: center;
  position: absolute;
  top: 80%;
  left: 3%;
  width: 95%;
  height: 40%;
  background-color: #262B40;
  transition: 0.5s;
}

button:hover::before, button:hover::after {
  transform: scale(0)
}

button:hover {
  box-shadow: inset 0px 0px 25px #1479EA;
}
/*--------------------------------------------------------- Skills ----------------------------------------------------------------- */

/* ------------------------------------------------------Portfolio ------------------------------------------------------------------*/
.portfolio{
    background-color: var(--snd-bg-color);
}
 .portfolio h1 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 36px;
 }

 .portfolio h2 {
    font-size: 32px;
    margin-bottom: 16px;
 }
 .portfolio h3{
 font-size:24px;
 margin-bottom: 16px;
 }

 .portfolio p {
    font-size : 20px;
    margin-bottom: 16px;

 }

 .portfolio a {

    margin-right : 8px;
    margin-bottom : 16px;
    

 }

 .portfolio strong{
    color: var(--main-color);
 }

 .company-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    
    margin-top: 20px;
    padding-right: 200px;
    padding-left: 200px;
    margin-bottom: 70px;
   
   
 }

 

 .company-logo img{
border-radius: 20px;
margin-right: 50px;
box-shadow: 0px 0px 12px #f8f8f8

 }


 .position-container{
   display: grid;
   grid-template-columns: 2fr 1fr;
   
   padding-right:  200px;
   padding-left: 200px;
   margin-bottom: 70px;
   
   
 }

.position-content{
  margin-right: 50px;
}

 .position-logo img {
    height: 400px;
    width: 450px;
    border-radius: 20px;
    float: right;
    box-shadow: 0px 0px 12px #f8f8f8;
    max-width: fit-content;
    
 }


/*----------------Accomplishment Card------------------ */
 .accomplishment-card{

    margin-bottom: 150px;
    

   
 }

 .accomplishment-card h2 {
    text-align: center;
    margin-bottom: 10px;
 }
/* -------------Accomplishment Card---------------------- */

 .btn-container{
  display: flex;
  justify-content: space-between;
  margin-left: 40px;
  margin-right: 40px;
 
 }


.btn-container2:nth-child(2) {
  display: flex;
  justify-content: space-between;
  
  
 

}

.btn-container2:nth-child(3){
  display: flex;
column-count: 2;
column-gap: 140px;
justify-content: center;
}

/*--------------------------------------- Button Card for Documents--------------------------------*/

.btn-card {
  display: inline-block;
  width: 400px;
  height: 500px;
  position: relative; /* Needed for the absolute positioning of ::before */
  overflow: hidden; /* To make sure the ::before content doesn't overflow */
  border-radius: 20px;
  box-shadow: 0px 0px 8px  #f8f8f8;
  margin-top: 25px;
  transition: .5s ease;
  
  
}

.btn-card::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  opacity: 50%;
  filter: blur(1px);
  z-index: 0; /* To ensure it stays behind the content */
  background-position: center top;
  background-repeat: no-repeat;
}

.week-1::before,
.week-3::before,
.week-5::before,
.week-7::before,
.week-9::before,
.week-11::before
{

  background-image: url("/assets/img/week1-2.jpg");

}

.coc::before
{
  background-image: url("/assets/img/coc.jpg")
}

.moa::before
{
  background-image: url("/assets/img/moa.jpg");
}

.waiver::before {
  background-image: url("/assets/img/waiver.jpg")
}

.acceptance::before{
  background-image: url("/assets/img/acceptance.jpg");
}

.cv::before {
  background-image: url("/assets/img/cv.jpg")
}


.btn-card:hover {
  box-shadow: none;
}

.btn-card p {
  position: relative; /* To ensure it stays above the ::before element */
  z-index: 1; /* To ensure it stays above the ::before element */
 top: 50%;
 bottom: 50%; /* Optional: reset margin if needed */
   /* Optional: adjust padding as needed */
  color: white;
  font-weight: bold;
  text-align: center;
}

/*--------------------------------------- Button Card for Documents--------------------------------*/


/*---------------------------Ojt Card----------------------- */

 .ojt-container{
   margin-bottom: 150px;
   
 }

 .ojt-container h2{
  text-align: center;
 }

 

/*---------------------- Ojt Documents Styling -----------------------*/

 

  /* -----------------------------------------Essay Styling--------------------------------- */



  .ojt-cardd {
    width: 1600px;
    margin: 20px auto;
    padding: 20px;
    background-color: var(--bg-color);
    border-radius: 8px;
    box-shadow: 0 0 8px #f8f8f8;
    font-family: Arial, sans-serif;
    color: white;
    max-width: fit-content;
    
  }
  
  .ojt-cardd h2 {
    text-align: center;
    color: white;
    border-bottom: 2px solid var(--main-color);
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  
  .ojt-section {
    margin-bottom: 24px;
    text-align: justify;
    text-justify: inter-word;
  }
  
  .ojt-section h3 {
    color: white;
    margin-bottom: 20px;
    font-size: 28px;
    text-align: center;

  }
  
  .ojt-section p {
    margin: 0;
    font-size: 20px;
    color: white;
    
  }

 
  
.learn-container{
  text-align: center;
 
}

.learn-img img{
  border-radius: 100%;
  box-shadow: 0px 0px 8px #f8f8f8;
  width: 80px; 
  height: 80px;
  margin-bottom: 24px;
  margin-right: 24px;

}

  

  
 
  


  /* -----------------------------------------Essay Styling--------------------------------- */

/* ------------------------------------------------------Portfolio ------------------------------------------------------------------*/

/* -------------------------------------------------------Contact Design -----------------------------------------------------------*/

.contact {

    
    background: var(--bg-color);
}

.contact h2 {
   margin-bottom: 48px;
   text-align: center;
   font-size: 48px;
}

.contact form{
  max-width: 1120px;
  margin: 16px auto;
  text-align: center;
  margin-bottom: 48px;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
  width: 100%;
  padding: 24px;
  font-size: 26px;
  color: var(--text-color);
  background: var(--snd-bg-color);
  border-radius: 12px;
  margin: 12px 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea{
  resize: none;
}

.contact form .btn {
  margin-top: 32px;
  cursor: pointer;
}

/* -------------------------------------------------------Contact Design -----------------------------------------------------------*/


/* -------------------------------------------------------- Footer Design  ---------------------------------------------------------*/
.footer {
display: flex;
justify-content: space-between;
align-items:center;
flex-wrap: wrap;
padding: 2rem 9%;
background-color: var(--snd-bg-color)


}

.footer-text {
font-size: 1.6rem;
text-align: center;

}

.footer-iconTop {
display: inline-flex;
justify-content: center;
align-items:center;
padding: .8rem 1rem;
background: var(--main-color);
border-radius: .8rem;
transition: .5s ease;

}

.footer-iconTop a:hover { 
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--snd-bg-color);

}


/* BREAKPOINT */

@media (max-width: 1200px) {
    html{
        font-size: 55%
    }

}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }

    .contact {
        min-height:auto

    }

    .footer{
    padding: 2rem 3%;

    }

}

@media (max-width: 768px) {

    #menu-icon {
        display:block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        max-width: fit-content;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
  
    }

/* home content */
    .home {
        flex-direction: column;
    }
    .home-content{
        order: 2;
        width: auto; /* Adjust width for smaller screens */
        
        
    }

    .home-content h1:nth-child(1){
      display: none;
    }

    .home-content h1 {
        font-size: 48px;
        margin-bottom: 16px;
        
    }
    .home-content h3 {
        font-size: 36px;
        margin-bottom: 16px;
    }

    
    .home-img img {
        height:400px;
        width: 300px;
        margin-top: 64px;
        margin-left: 0; /* Reset margin */
        margin-bottom: 32px;
    }
    
    .social-media{
      text-align: center;
    }

  .contact-btn{
    text-align: center;
   
  }
     /* home content */

    /* about content */

    .about{
      height: 1600px;
    }
   
    .about-container {
      padding: 20px;
      flex-direction: column;
      align-items: center;
  }

  .about-img img {
      width: 100%;
      height: auto;
      margin-left: 0;
      border-radius: 0%;
  }

  .about-contents {
      padding: 0;
      margin: 20px 0;
  }

  .about-header {
      font-size: 28px;
      text-align: center;
  }

  .about-subheader {
      font-size: 20px;
      text-align: center;
      margin-bottom: 20px;
  }

  .about-card {
      font-size: 18px;
      text-align: center;
  }

  .about-tabs {
    display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
  }

  .tab-links {
      margin-right: 15px;
      margin-bottom: 10px;
      font-size: 20px;
  }

  .tab-contents {
      margin-left: 0;
      font-size: 16px;
      text-align: center;
  }
      
     /* about content */



/* skills content */
.skills-container {
    flex-direction: column;
    align-items: center;
  }

  .skills-container .skills-box {
    flex: 1 1 100%;
    margin-bottom: 20px;
    width: 75%; /* Adjust spacing between skills boxes */
  }

  .skills-box {
    padding: 24px 16px 40px; /* Adjust padding for smaller screens */
  }

  button {
    width: 100%; /* Make buttons full width */
    max-width: 200px; /* Limit max width of buttons */
  }
  /*Skills Content */

  /*E Portfolio Content */

   .portfolio h1 {
        font-size: 28px;
        margin-bottom: 24px;
    }

    .portfolio h2 {
        font-size: 24px;
        margin-bottom: 12px;
    }

    .portfolio h3 {
        font-size: 20px;
        margin-bottom: 12px;
    }

    .portfolio p {
        font-size: 16px;
        margin-bottom: 12px;
    }

    .company-container, .position-container {
        display: block;
        padding: 20px;
        margin: 0;
    }

    .company-logo img, .position-logo img {
        width: 100%;
        height: auto;
        margin: 0 auto 20px;
        border-radius: 20px;
    }

    .btn-container
     {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
       
    }

    .btn-container2 
    {
      display: flex; 
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }


    .btn-card
     {
      width: 100%;
      max-width: 400px;
    }

    .ojt-section h3 {
        font-size: 20px;
        margin-bottom: 12px;
    }

    .ojt-section p {
        font-size: 16px;
    }

  

   

  

  /*E Portfolio Content */

  /* CONTACT CONTENT */

  .contact h2 {
    font-size: 36px;
}

.contact form .input-box input {
    width: 100%;
}

.contact form .input-box {
    flex-direction: column;
}

.contact form .btn {
    width: 100%;
   
}


  /* CONTACT CONTENT */
}